# scrumptious

./: .firebaserc  .gitignore  README.md  database.rules.json  database_backup.rules.json  package.json  webpack.config-deploy.js  webpack.config-development.js  webpack.config.js
js/: Firebase.js  (+2 more)
scrumptious-android/app/: build.gradle  google-services.json
scrumptious-android/app/src/androidTest/java/us/crumptio/scrumptious/: ApplicationTest.java
scrumptious-android/app/src/main/: AndroidManifest.xml
scrumptious-android/app/src/main/java/us/crumptio/scrumptious/: BaseActivity.java  LoginActivity.java  MainActivity.java  ScrumBoardAdapter.java  TicketsFragment.java  UiUtils.java
scrumptious-android/app/src/main/java/us/crumptio/scrumptious/backlog/: BacklogFragment.java
scrumptious-android/app/src/main/java/us/crumptio/scrumptious/createticket/: CreateTicketActivity.java
scrumptious-android/app/src/main/res/drawable/: bg_red_gradient.xml  bg_splash.xml  blue_rounded_rectangle.xml  green_rounded_rectangle.xml  grey_circle.xml  grey_rounded_rectangle.xml  orange_rounded_rectangle.xml  yellow_rounded_rectangle.xml
scrumptious-android/app/src/main/res/layout/: activity_create_ticket.xml  activity_login.xml  activity_main.xml  frag_backlog.xml  frag_my_projects.xml  frag_sprint.xml  frag_tickets.xml  li_status.xml  view_li_project.xml  view_li_ticket.xml  view_ticket.xml
scrumptious-android/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
scrumptious-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scrumptious-android/app/src/main/res/values-v19/: styles.xml
scrumptious-android/app/src/test/java/us/crumptio/scrumptious/: ExampleUnitTest.java
(+61 files in other folders)
