<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red_gradient"
    android:padding="16dp"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        app:typeface="roboto_thin"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:text="scrumptious"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:typeface="roboto_light"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:text="The agile tool teams love" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#A0FFFFFF"
            android:backgroundTint="@android:color/white"
            android:foregroundTint="@android:color/white">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:hint="Email address" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#A0FFFFFF"
            android:backgroundTint="@android:color/white"
            android:foregroundTint="@android:color/white"
            app:passwordToggleTint="#A0FFFFFF">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="#5F7FE5"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="LOG IN" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:backgroundTint="#4B8985"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="SIGN UP" />

    </LinearLayout>



</RelativeLayout>
